{
  "name": "PavniClick",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.36",
    "bcrypt": "^1.0.3",
    "meteor-node-stubs": "^0.3.2"
  }
}
